<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SalaryCalculate</class>
 <widget class="QMainWindow" name="SalaryCalculate">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>415</width>
    <height>313</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SalaryCalculate</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="id_label_salay">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>50</y>
      <width>80</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>转正后工资：</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="id_edit_salary">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>50</y>
      <width>160</width>
      <height>40</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="id_label_print_salary">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>110</y>
      <width>80</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>实际得到工资：</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="id_edit_print_salary">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>110</y>
      <width>160</width>
      <height>40</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="id_btn_sure">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>180</y>
      <width>110</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>确定</string>
    </property>
   </widget>
   <widget class="QPushButton" name="id_btn_cancle">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>180</y>
      <width>110</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>取消</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>415</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
