<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgConfigProgress</class>
 <widget class="QDialog" name="DlgConfigProgress">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>391</width>
    <height>62</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>391</width>
    <height>62</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>391</width>
    <height>62</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>正在保存</string>
  </property>
  <widget class="QProgressBar" name="id_progress_bar">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>371</width>
     <height>23</height>
    </rect>
   </property>
   <property name="value">
    <number>24</number>
   </property>
  </widget>
  <widget class="QLabel" name="id_label_title">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>361</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="text">
    <string>说明信息</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
