<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LineEditTest</class>
 <widget class="QMainWindow" name="LineEditTest">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LineEditTest</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="LineEdit" name="testLineEdit">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>60</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit#testLineEdit {
	border:0px;
	border-bottom: 1px solid rgb(0, 0, 0);/*对下边框标注颜色，光标大小与字体大小有关*/
	font: 30px;
}</string>
    </property>
   </widget>
   <widget class="QDateEdit" name="birthdayDateEdit">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>130</y>
      <width>110</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QDateEdit#birthdayDateEdit {
	border:0px;
	border-bottom: 1px solid rgb(0, 0, 0);/*对下边框标注颜色，光标大小与字体大小有关*/
}</string>
    </property>
    <property name="wrapping">
     <bool>false</bool>
    </property>
    <property name="readOnly">
     <bool>false</bool>
    </property>
    <property name="buttonSymbols">
     <enum>QAbstractSpinBox::UpDownArrows</enum>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>LineEdit</class>
   <extends>QLineEdit</extends>
   <header location="global">LineEdit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
