#-------------------------------------------------
#
# Project created by QtCreator 2014-06-30T16:51:30
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = DrawLineCircle
TEMPLATE = app


SOURCES += main.cpp\
        drawlinecircle.cpp \
    irframe.cpp \
    irslider.cpp \
    ana_label.cpp

HEADERS  += drawlinecircle.h \
    irframe.h \
    irslider.h \
    ana_label.h

FORMS    += drawlinecircle.ui
