IDI_ICON1 ICON DISCARDABLE "mission.ico"

#if defined(UNDER_CE)
#include <winbase.h>
#else
#include <winver.h>
#endif
VS_VERSION_INFO VERSIONINFO
    FILEVERSION 1,0,7,35
    PRODUCTVERSION 1,0,7,35
    FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
    FILEFLAGS VS_FF_DEBUG
#else
    FILEFLAGS 0x0L
#endif
    FILEOS VOS__WINDOWS32
    FILETYPE VFT_DLL
    FILESUBTYPE 0x0L
    BEGIN
        BLOCK "StringFileInfo"
        BEGIN
            BLOCK "080404b0"
            BEGIN
                VALUE "CompanyName", "http://www.mission-ir.com"
                VALUE "FileDescription", ""
                VALUE "FileVersion", "1.0.7.35"
                VALUE "InternalName", ""
                VALUE "LegalCopyright", "Copyright (C) 2014-2017"
                VALUE "OriginalFilename", ""
                VALUE "ProductName", "Mission Client"
                VALUE "ProductVersion", "1.0.7.35"
            END
        END
        BLOCK "VarFileInfo"
        BEGIN
            VALUE "Translation", 0x804, 1200
        END
    END