<RCC>
    <qresource prefix="/image">
        <file>image/1x.png</file>
        <file>image/2x.png</file>
        <file>image/alarm.png</file>
        <file>image/btn_close.png</file>
        <file>image/buttom.png</file>
        <file>image/caption_back.bmp</file>
        <file>image/caption_background.bmp</file>
        <file>image/caption_close.bmp</file>
        <file>image/caption_max.bmp</file>
        <file>image/caption_min.bmp</file>
        <file>image/circle.png</file>
        <file>image/delete.png</file>
        <file>image/delete_btn.jpg</file>
        <file>image/delete_group.png</file>
        <file>image/ir.png</file>
        <file>image/left.png</file>
        <file>image/left_buttom.png</file>
        <file>image/line.png</file>
        <file>image/logo.png</file>
        <file>image/palette.bmp</file>
        <file>image/point.png</file>
        <file>image/ptz.png</file>
        <file>image/rail_h.png</file>
        <file>image/rail_v.png</file>
        <file>image/rect.png</file>
        <file>image/right.png</file>
        <file>image/right_bottom.png</file>
        <file>image/stop.png</file>
        <file>image/title_bar.jpg</file>
        <file>image/top.png</file>
        <file>image/top_left.png</file>
        <file>image/top_right.png</file>
        <file>image/vi.png</file>
        <file>image/focus_in.png</file>
        <file>image/focus_out.png</file>
        <file>image/correct.png</file>
        <file>image/hor_palette.bmp</file>
        <file>image/mission_logo.png</file>
        <file>image/rate.png</file>
        <file>image/rate_slider.png</file>
        <file>image/qt_zh_CN.qm</file>
        <file>image/arrow_down.png</file>
        <file>image/arrow_left.png</file>
        <file>image/arrow_right.png</file>
        <file>image/arrow_top.png</file>
        <file>image/header.png</file>
        <file>image/header-section.png</file>
        <file>image/horizontal.png</file>
        <file>image/horizontal-handle.png</file>
        <file>image/horizontal-handle-ico.png</file>
        <file>image/horizontal-handlev.png</file>
        <file>image/caption_logo.bmp</file>
        <file>image/show.png</file>
        <file>image/copy_ana.png</file>
        <file>image/copy_temp.png</file>
        <file>image/select_color.png</file>
    </qresource>
</RCC>
