<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PallteTest</class>
 <widget class="QMainWindow" name="PallteTest">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>634</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PallteTest</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="WndPalette" name="id_widget_hor" native="true">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>70</y>
      <width>311</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="WndPalette" name="id_widget_ver" native="true">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>130</y>
      <width>51</width>
      <height>321</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>WndPalette</class>
   <extends>QWidget</extends>
   <header>wndpalette.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
