<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WndRailPan</class>
 <widget class="QWidget" name="WndRailPan">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>218</width>
    <height>154</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WndRailPan</string>
  </property>
  <widget class="QPushButton" name="id_btn_horleft">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;</string>
   </property>
  </widget>
  <widget class="QSlider" name="id_slider_hor">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="id_btn_horright">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>10</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="id_btn_lefttop">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>左上</string>
   </property>
  </widget>
  <widget class="QPushButton" name="id_btn_top">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>40</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>上</string>
   </property>
  </widget>
  <widget class="QPushButton" name="id_btn_righttop">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>40</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>右上</string>
   </property>
  </widget>
  <widget class="QPushButton" name="id_btn_left">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>左</string>
   </property>
  </widget>
  <widget class="QPushButton" name="id_btn_right">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>80</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>右</string>
   </property>
  </widget>
  <widget class="QPushButton" name="id_btn_leftbottom">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>120</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>左下</string>
   </property>
  </widget>
  <widget class="QPushButton" name="id_btn_bottom">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>120</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>下</string>
   </property>
  </widget>
  <widget class="QPushButton" name="id_btn_rightbottom">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>120</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>右下</string>
   </property>
  </widget>
  <widget class="QPushButton" name="id_btn_vertop">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>10</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>▲</string>
   </property>
  </widget>
  <widget class="QPushButton" name="id_btn_verbottom">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>120</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>▼</string>
   </property>
  </widget>
  <widget class="QSlider" name="id_slider_ver">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>30</y>
     <width>20</width>
     <height>91</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
