<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WndImage</class>
 <widget class="QWidget" name="WndImage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>594</width>
    <height>441</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WndImage</string>
  </property>
  <widget class="StandbyAdvertWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>60</y>
     <width>441</width>
     <height>341</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>StandbyAdvertWidget</class>
   <extends>QWidget</extends>
   <header location="global">StandbyAdvertWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
