<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgAddRail</class>
 <widget class="QDialog" name="DlgAddRail">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>251</width>
    <height>124</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DlgAddRail</string>
  </property>
  <widget class="QLabel" name="id_rail_lab_ip">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>70</width>
     <height>30</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="text">
    <string>导轨IP：</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="id_rail_lab_port">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>70</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>导轨Port：</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="id_rail_edit_ip">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>20</y>
     <width>110</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="id_rail_edit_port">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>60</y>
     <width>110</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
