<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TestGroupBox</class>
 <widget class="QWidget" name="TestGroupBox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>802</width>
    <height>616</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TestGroupBox</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton#TestGroupBox{  
	color: rgb(0, 170, 127);
	background-color: rgb(0, 255, 127);
}</string>
  </property>
  <widget class="WndGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>281</width>
     <height>161</height>
    </rect>
   </property>
   <property name="title">
    <string>红外</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>300</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QPushButton" name="fileBtn">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>320</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>WndGroupBox</class>
   <extends>QGroupBox</extends>
   <header>wndgroupbox.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
