<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogTitleBar</class>
 <widget class="QDialog" name="DialogTitleBar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>686</width>
    <height>516</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DialogTitleBar</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>130</y>
     <width>361</width>
     <height>221</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
